<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Balabam</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">    <meta charset="utf-8">
  <!--[if IE]>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="description" content="RGBteam a digital design agency focusing on user experiences and digital conversions." />-->
  <meta name="description" content="Live music venue and bar, hosting various gigs and jam sessions. Open to all artists and music lovers based in London and beyond! A venue where you can also visit to enjoy delicious coffee, sip on smashing cocktails and share tasty burgers with your friends!" />
  <meta name="keywords" content="Live music venue, bar, gigs, jam sessions, music, London, coffee, cocktails, burgers, buns!" />
  <meta name="abstract" content="BALABAM | Live music venue and bar." />
  <meta name='subtitle' content='Hosting various gigs and jam sessions.'>
  <meta name="web_author" content="BALABAM">
  <meta name='author' content='RGBteam, www.rgbteam.co.uk'>
  <meta name='designer' content='RGBteam'>
  <meta name='reply-to' content='mail@balabam.co.uk'>
  <meta name='url' content='https://www.balabam.co.uk'>
  <meta name='identifier-URL' content='https://www.balabam.co.uk'>
  <meta name='copyright' content='Balabam'>
  <meta name='pagename' content='Balabam'>
  <meta name="google-site-verification" content="y67hfigILOhMmpeUrqG3ezVYoIv6tvzYuXVg3ZyQylA" />
  <meta name="twitter:site" content="balabam" />
  <meta name="twitter:description" content="Open to all artists and music lovers based in London and beyond! A venue where you can also visit to enjoy delicious coffee, sip on smashing cocktails and share tasty burgers with your friends!" />
  <meta name="twitter:title" content="BALABAM | Live music venue and bar, hosting various gigs and jam sessions." />
  <meta property="fb:app_id" content="" />
  <meta property="og:site_name" content="BALABAM" />
  <meta property="og:site" content="balabam.co.uk" />
  <meta property="og:type" content="website" />
  <meta name="content-language" content="en">
  <meta name='language' content='english'>
  <meta name="classification" content="Live Music Venue">
  <meta name='coverage' content='Worldwide'>
  <meta name="distribution" content="Global">
  <meta name='medium' content='design'>
  <meta name='target' content='all'>
  <meta name='revised' content='Feb, 2018'>
  <meta name="rating" content="All">
  <meta name='robots' content='index,follow'>
  <meta name="googlebot" content="All, Index, Follow" />
  <meta name="revisit-after" content="1 days" />
  <meta name='HandheldFriendly' content='True'>
  <meta name='MobileOptimized' content='320'>
  <meta http-equiv='Pragma' content='no-cache'>
  <meta http-equiv='Cache-Control' content='no-cache'>
  <meta http-equiv='imagetoolbar' content='no'>
  <meta http-equiv='x-dns-prefetch-control' content='off'>

  <link rel="icon" type="image/png" href="https://balabam.co.uk/assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://balabam.co.uk/assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://balabam.co.uk/assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" sizes="57x57" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://balabam.co.uk/assets/favicon/apple-touch-icon-152x152.png">








</head>
<body>
  <app-layout></app-layout>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P7LQW53');</script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7dc80f0a283e86405af69bce6/ec1f0a20cf32e3eee756005f8.js");</script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
